<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Atualizar valor a cotar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


nav {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}


form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row; 
    align-items: center; 
}

input[type="text"] {
    flex: 1; 
    padding: 10px;
    margin-right: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}


input[type="submit"]:hover {
    background-color: blue;
}

button{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover{
    background-color: blue;
}




        </style>
</head>

<body>
    <nav>
        <div class="Buttons">
            <h1>
                Atualizar valor de cotação de R$ {{ preco }}
            </h1>
            <form action="/process" method="post">
                <input type="hidden" name="info" value="atualizar">
                <input type="hidden" name="id" value="{{ id }}">
                <input type="text" id="valor" name="valor" placeholder="insira um valor" required>
                <input type="submit" value="Atualizar" class="submit-button">
            </form>
        </div>
        <div>
            <button onclick="window.location.href='/'">Voltar para a página inicial</button>
        </div>
    </nav>
   
</body>

</html>